<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>387</x><y>108</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>279</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>18</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Route</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>558</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>558</y><w>108</w><h>27</h></coordinates><panel_attributes>Upload-Mysql</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>495</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;70;40;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>495</y><w>90</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>297</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>333</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>126</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>234</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>189</y><w>513</w><h>207</h></coordinates><panel_attributes>Business
fg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>432</y><w>387</w><h>198</h></coordinates><panel_attributes>Data
fg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>531</y><w>45</w><h>27</h></coordinates><panel_attributes>Is a
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>342</x><y>531</y><w>45</w><h>27</h></coordinates><panel_attributes>Is a
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>333</w><h>162</h></coordinates><panel_attributes>Controller
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>36</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>72</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>477</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>279</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>279</y><w>99</w><h>27</h></coordinates><panel_attributes>Upload-Business</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>216</y><w>99</w><h>27</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>234</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>279</y><w>99</w><h>27</h></coordinates><panel_attributes>Subject Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>333</y><w>99</w><h>27</h></coordinates><panel_attributes>SDG</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>288</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>