<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>117</x><y>107</y><w>99</w><h>27</h></coordinates><panel_attributes>SessionController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>206</y><w>99</w><h>27</h></coordinates><panel_attributes>SessionService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>35</y><w>99</w><h>27</h></coordinates><panel_attributes>SessionRoute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>386</y><w>99</w><h>27</h></coordinates><panel_attributes>UserSequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>386</y><w>99</w><h>27</h></coordinates><panel_attributes>UserMysql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>179</y><w>99</w><h>27</h></coordinates><panel_attributes>Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>233</y><w>99</w><h>27</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>332</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;70;40;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>332</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>179</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;70;40;70;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>206</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;40;90;40</additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>197</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>224</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>242</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>125</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>152</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>405</w><h>108</h></coordinates><panel_attributes>Business
fg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>278</y><w>405</w><h>162</h></coordinates><panel_attributes>Data
fg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>368</y><w>45</w><h>27</h></coordinates><panel_attributes>Is a
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>368</y><w>45</w><h>27</h></coordinates><panel_attributes>Is a
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>8</y><w>405</w><h>162</h></coordinates><panel_attributes>Controller
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>53</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>71</y><w>45</w><h>27</h></coordinates><panel_attributes>Uses
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>8</y><w>756</w><h>495</h></coordinates><panel_attributes>HTTP post request </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>314</y><w>99</w><h>27</h></coordinates><panel_attributes>UserInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>44</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Controller_
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>71</y><w>27</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>44</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Service_
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>62</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>44</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Repository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>71</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>71</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1125</x><y>44</y><w>90</w><h>27</h></coordinates><panel_attributes>_:UserModel_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>80</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP POST /session</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>98</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>98</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getLogin()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>152</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>107</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>107</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUserByMail()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>116</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>116</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1161</x><y>125</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>143</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>134</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Promise&lt;User&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>197</y><w>189</w><h>81</h></coordinates><panel_attributes>alt
--


group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>549</x><y>215</y><w>90</w><h>27</h></coordinates><panel_attributes>[user == null]
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>242</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP 404 json(error message)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>287</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
validatePassword(password, dbPassword)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>296</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>296</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>314</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Promise&lt;Boolean&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>359</y><w>144</w><h>27</h></coordinates><panel_attributes>[validPassword == false]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>468</x><y>350</y><w>333</w><h>126</h></coordinates><panel_attributes>alt
--



-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>422</y><w>45</w><h>27</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>413</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
logUserIn(id, response)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>386</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP 404 json(error message)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>449</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP 200 json(succes message)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>