DB_NAME= "database_name"  
DB_USER="database_username"    
DB_PASSWORD= "database_password" 
DB_DIALECT="mysql" 
PORT=3000
DB_SELECT= "SEQUELIZE" | "SQL" //choose one (SQL is now fully functional.)
```